progress.bar
  -webkit-appearance: none
  appearance: none
  width: 100%
  height: 5px

progress[value]::-webkit-progress-bar
  background-color: white
  border: 1px solid black

progress[value]::-webkit-progress-value
  background-color: blue

.step
  background-color: #0CC2E8
  padding: 2%
  border-radius: 15px

body
  background-color: #008DFF
